\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello di Ising classico bi-dimensionale}{2}{section.2}\protected@file@percent }
\newlabel{eq:energia}{{1}{2}{Modello di Ising classico bi-dimensionale}{equation.2.1}{}}
\newlabel{eq:distribuzioneGibbs}{{2}{2}{Modello di Ising classico bi-dimensionale}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategia di campionamento e linguaggi di programmazione utilizzati}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetizzazione a temperatura $\beta =0.35$ per $L=50$ in funzione del tempo montecarlo. Uno step di tempo montecarlo corrisponde ad una chiamata della funzione update\_metropolis. I punti verdi corrispondono alla configurazione iniziale in cui tutti gli spin valgono $+1$, i punti blu corrispondono alla configurazione iniziale in cui gli spin sono $+1$ o $-1$ in modo random, i punti rossi alla configurazione iniziale in cui tutti gli spin valgono $-1$. Il sistema termalizza dopo circa $\sim 60$ step montecarlo.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{term035}{{1}{4}{Magnetizzazione a temperatura $\beta =0.35$ per $L=50$ in funzione del tempo montecarlo. Uno step di tempo montecarlo corrisponde ad una chiamata della funzione update\_metropolis. I punti verdi corrispondono alla configurazione iniziale in cui tutti gli spin valgono $+1$, i punti blu corrispondono alla configurazione iniziale in cui gli spin sono $+1$ o $-1$ in modo random, i punti rossi alla configurazione iniziale in cui tutti gli spin valgono $-1$. Il sistema termalizza dopo circa $\sim 60$ step montecarlo.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetizzazione a temperatura $\beta =0.45$ per $L=50$ in funzione del tempo montecarlo. Uno step di tempo montecarlo corrisponde ad una chiamata della funzione update\_metropolis. I punti verdi corrispondono alla configurazione iniziale in cui tutti gli spin valgono $+1$, i punti blu corrispondono alla configurazione iniziale in cui gli spin sono $+1$ o $-1$ in modo random. Il sistema termalizza dopo circa $\sim 600$ step montecarlo.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{term045}{{2}{4}{Magnetizzazione a temperatura $\beta =0.45$ per $L=50$ in funzione del tempo montecarlo. Uno step di tempo montecarlo corrisponde ad una chiamata della funzione update\_metropolis. I punti verdi corrispondono alla configurazione iniziale in cui tutti gli spin valgono $+1$, i punti blu corrispondono alla configurazione iniziale in cui gli spin sono $+1$ o $-1$ in modo random. Il sistema termalizza dopo circa $\sim 600$ step montecarlo.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametri d'ordine}{5}{section.4}\protected@file@percent }
\newlabel{eq:magn}{{3}{5}{Parametri d'ordine}{equation.4.3}{}}
\newlabel{eq:temperatura-critica}{{4}{5}{Parametri d'ordine}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnetizzazione media nulla per reticolo finito}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetizzazione a temperatura $\beta =0.45$ per i valori di $L=$ 20, 30, 40 e 50. Ogni punto del grafico \IeC {\`e} stato calcolato ogni $100$ chiamate della subroutine \emph  {update\_metropolis} (che implementa una spazzata del reticolo con l'algoritmo Metropolis). Si osservi che all\IeC {\textquoteright }aumentare di $L$ le variazioni di segno di $M$ sono sempre pi\IeC {\`u} rare. Per $L=50$ non si osserva variazione di segno della magnetizzazione in quanto la storia Monte Carlo \IeC {\`e} troppo corta.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:magnstepbeta045}{{3}{6}{Magnetizzazione a temperatura $\beta =0.45$ per i valori di $L=$ 20, 30, 40 e 50. Ogni punto del grafico è stato calcolato ogni $100$ chiamate della subroutine \emph {update\_metropolis} (che implementa una spazzata del reticolo con l'algoritmo Metropolis). Si osservi che all’aumentare di $L$ le variazioni di segno di $M$ sono sempre più rare. Per $L=50$ non si osserva variazione di segno della magnetizzazione in quanto la storia Monte Carlo è troppo corta.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetizzazione a temperatura $\beta =0.35$ per i valori di $L=$ 20, 30, 40 e 50. Ogni punto del grafico \IeC {\`e} calcolato ogni $100$ chiamate della subroutine \emph  {update\_metropolis}. Si osservi che all'aumentare di $L$, la varianza di $M$ \IeC {\`e} sempre pi\IeC {\`u} piccola.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:magnstepbeta035}{{4}{6}{Magnetizzazione a temperatura $\beta =0.35$ per i valori di $L=$ 20, 30, 40 e 50. Ogni punto del grafico è calcolato ogni $100$ chiamate della subroutine \emph {update\_metropolis}. Si osservi che all'aumentare di $L$, la varianza di $M$ è sempre più piccola.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cumulante di Binder}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Istogrammi normalizzati della magnetizzazione su reticolo di lato $L=40$ alle temperature $\beta =0.45$ e $\beta =0.35$. I due istogrammi sono costruiti con i dati della magnetizzazione graficati in figura \ref  {fig:magnstepbeta045} e \ref  {fig:magnstepbeta035}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{istogramma}{{5}{7}{Istogrammi normalizzati della magnetizzazione su reticolo di lato $L=40$ alle temperature $\beta =0.45$ e $\beta =0.35$. I due istogrammi sono costruiti con i dati della magnetizzazione graficati in figura \ref {fig:magnstepbeta045} e \ref {fig:magnstepbeta035}.\relax }{figure.caption.6}{}}
\newlabel{BinderTc}{{6}{8}{Cumulante di Binder}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulante di Binder $B$ al variare di $L$ alla temperatura $\beta =0.35$.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{binder035}{{6}{9}{Cumulante di Binder $B$ al variare di $L$ alla temperatura $\beta =0.35$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulante di Binder $B$ al variare di $L$ alla temperatura $\beta =0.45$.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{binder045}{{7}{9}{Cumulante di Binder $B$ al variare di $L$ alla temperatura $\beta =0.45$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Commento sul cumulante di Binder a temperatura $\beta =0.45$}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cumulante di Binder per temperatura $\beta =0.50$}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulante di Binder $B$ al variare di $L$ alla temperatura $\beta =0.50$.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{binder050}{{8}{10}{Cumulante di Binder $B$ al variare di $L$ alla temperatura $\beta =0.50$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bootstrap, bootstrap con binning e stima dell'errore sul cumulante di Binder}{11}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{ParErrBinder}{{4.2.3}{11}{Bootstrap, bootstrap con binning e stima dell'errore sul cumulante di Binder}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funzione scritta in Python3 che ritorna il valore dell'errore calcolato con il bootstrap con binning. La funzione \emph  {bootstrap} accetta come parametri la funzione \emph  {osservabile}, la lista di misure (estratta dalle storie montecarlo ricavate con un programma in C) e il numero di campioni fake. L'asintoto orizzontale \IeC {\`e} stimato prendendo il massimo delle deviazioni standard al variare della lunghezza del bin.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{func_boot}{{9}{12}{Funzione scritta in Python3 che ritorna il valore dell'errore calcolato con il bootstrap con binning. La funzione \emph {bootstrap} accetta come parametri la funzione \emph {osservabile}, la lista di misure (estratta dalle storie montecarlo ricavate con un programma in C) e il numero di campioni fake. L'asintoto orizzontale è stimato prendendo il massimo delle deviazioni standard al variare della lunghezza del bin.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esponenti critici}{12}{section.5}\protected@file@percent }
\newlabel{eq:lunghezzadicor}{{7}{13}{Lunghezza di correlazione e esponente critico $\nu $}{equation.5.7}{}}
\newlabel{eq:suscettivita}{{8}{13}{Suscettività e esponente critico $\gamma $}{equation.5.8}{}}
\newlabel{eq:fluttuazionesuscettivita}{{9}{13}{Suscettività e esponente critico $\gamma $}{equation.5.9}{}}
\newlabel{eq:calorespecifico}{{10}{13}{Calore specifico e esponente critico $\alpha $}{equation.5.10}{}}
\newlabel{enpersito}{{11}{13}{Calore specifico e esponente critico $\alpha $}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Valori teorici degli esponenti critici}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Campionamento}{14}{section.6}\protected@file@percent }
\newlabel{Campionamento}{{6}{14}{Campionamento}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strategia numerica per la stima di $\nu $, $\gamma $ e $\beta _c$}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configurazioni di spin del reticolo quadrato con lato $L=50$ a temperatura $\beta =$ 0.35, 0.40, 0.43 e 0.45, ottenute usando l'algoritmo Metropolis. \relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{reticoli}{{10}{15}{Configurazioni di spin del reticolo quadrato con lato $L=50$ a temperatura $\beta =$ 0.35, 0.40, 0.43 e 0.45, ottenute usando l'algoritmo Metropolis. \relax }{figure.caption.15}{}}
\newlabel{ximax}{{12}{15}{Strategia numerica per la stima di $\nu $, $\gamma $ e $\beta _c$}{equation.7.12}{}}
\newlabel{espxi}{{13}{15}{Strategia numerica per la stima di $\nu $, $\gamma $ e $\beta _c$}{equation.7.13}{}}
\newlabel{ds}{{7}{15}{Grafico della suscettività}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Suscettivit\IeC {\`a} magnetica al variare di $\beta $ per alcuni valori di $L$.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{suscettivitabeta}{{11}{16}{Suscettività magnetica al variare di $\beta $ per alcuni valori di $L$.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori ottenuti dal fit per il punto di massimo $\beta _{pc}$ e il massimo $\chi _{max}$ della suscettivit\IeC {\`a} $\chi $ in funzione di $\beta $ riportata in figura \ref  {suscettivitabeta} per alcuni $L$.\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{suscmax}{{1}{17}{Valori ottenuti dal fit per il punto di massimo $\beta _{pc}$ e il massimo $\chi _{max}$ della suscettività $\chi $ in funzione di $\beta $ riportata in figura \ref {suscettivitabeta} per alcuni $L$.\relax }{table.caption.19}{}}
\newlabel{eq:betapc}{{14}{17}{Ipotesi di scaling e stima di $\nu $, $\gamma $ e $\beta _c$}{equation.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\chi (\beta ,L)L^{-\frac  {7}{4}}$ al variare della variabile di scaling $(\beta -\beta _c)L$.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:suscettivitalviararedibetaeL}{{12}{18}{$\chi (\beta ,L)L^{-\frac {7}{4}}$ al variare della variabile di scaling $(\beta -\beta _c)L$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Osservazioni sul plot di $\delimiter "426830A |M|\delimiter "526930B $}{19}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Valor medio del valore assoluto della magnetizzazione al variare di $\beta $ per alcuni valori di $L$.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:magnass}{{13}{19}{Valor medio del valore assoluto della magnetizzazione al variare di $\beta $ per alcuni valori di $L$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $|M|L^{\frac  {1}{8}}$ in funzione della variabile di scaling $(\beta -\beta _c)L$.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:magnFSS}{{14}{20}{$|M|L^{\frac {1}{8}}$ in funzione della variabile di scaling $(\beta -\beta _c)L$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Osservazioni sul plot del calore specifico}{20}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Calore specifico al variare di $\beta $ per alcuni $L$.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:calspec}{{15}{20}{Calore specifico al variare di $\beta $ per alcuni $L$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $C$ in funzione della variabile di scaling $(\beta -\beta _c)L$.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:calspecFSS}{{16}{21}{$C$ in funzione della variabile di scaling $(\beta -\beta _c)L$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Energia per sito e cumulante di Binder}{21}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $C$ + "correzioni" in funzione della variabile di scaling $(\beta -\beta _c)L$.\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:calspecFSScorr}{{17}{22}{$C$ + "correzioni" in funzione della variabile di scaling $(\beta -\beta _c)L$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energia media per sito al variare di $\beta $ per alcuni $L$.\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{ene}{{18}{22}{Energia media per sito al variare di $\beta $ per alcuni $L$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Secondo modo per stimare $\gamma $}{22}{section.11}\protected@file@percent }
\newlabel{eq:suscand}{{15}{22}{Secondo modo per stimare $\gamma $}{equation.11.15}{}}
\newlabel{approxt}{{16}{22}{Secondo modo per stimare $\gamma $}{equation.11.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cumulante di Binder al variare di $\beta $ per alcuni $L$.\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{binder}{{19}{23}{Cumulante di Binder al variare di $\beta $ per alcuni $L$.\relax }{figure.caption.32}{}}
\newlabel{eqfit}{{17}{23}{Secondo modo per stimare $\gamma $}{equation.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Comportamento ad alte e basse temperature}{24}{section.12}\protected@file@percent }
\newlabel{CompAsint}{{12}{24}{Comportamento ad alte e basse temperature}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot della suscettivit\IeC {\`a}, magnetizzazione, valore assoluto della magnetizzazione, calore specifico, cumulante di binder e energia per sito al variare di $\beta \in [0.001,1.000]$ a step di $\delta \beta =0.001$ per $L=10$ e $h=0$.\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{beta01}{{20}{24}{Plot della suscettività, magnetizzazione, valore assoluto della magnetizzazione, calore specifico, cumulante di binder e energia per sito al variare di $\beta \in [0.001,1.000]$ a step di $\delta \beta =0.001$ per $L=10$ e $h=0$.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusioni}{25}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot dell'energia per $\beta \in [0.001,0.080]$ a step di $\delta \beta =0.001$. Si osservi che vale $\delimiter "426830A \epsilon \delimiter "526930B \sim -2\beta $ per $\beta $ piccolo.\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{enebeta0}{{21}{26}{Plot dell'energia per $\beta \in [0.001,0.080]$ a step di $\delta \beta =0.001$. Si osservi che vale $\langle \epsilon \rangle \sim -2\beta $ per $\beta $ piccolo.\relax }{figure.caption.34}{}}
